{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "axios": "^1.9.0",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "multicoin-address-validator": "^0.5.25",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-image-crop": "^11.0.10",
    "react-ts-tradingview-widgets": "^1.2.8",
    "recharts": "^2.15.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/multicoin-address-validator": "^0.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.3.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
